Insertion sort diziyi, her adımda bir elemanı sıralı bir şekilde takip eden bir diziye eklemek için kullanılır. 

[22, 27, 16, 2, 18, 6]
[16, 22, 27, 2, 18, 6]
[2, 16, 22, 27, 18, 6]
[2, 6, 16, 22, 27, 18]
[2, 6, 16, 18, 22, 27]
[2, 6, 16, 18, 22, 27]

Big-O gösterim: O(n^2)

Time Complexity:
Average case: O(n^2)
Worst case: O(n^2)
Best case: O(n)

Insertion sort'un Time Complexity'si, average case, worst case ve best case için O(n^2) 'dir.


/////////////

procedure insertionSort(A: sıralanacak elemanların listesi)
   n = length(A)
   for i = 1 to n - 1 do
       j = i
       while j > 0 and A[j-1] > A[j] do
           swap(A[j], A[j-1])
           j = j - 1
       end while
   end for
end procedure


[7, 3, 5, 8, 2, 9, 4, 15, 6]

Adım: En küçük eleman 2, dizinin başına taşınır. [2, 3, 5, 8, 7, 9, 4, 15, 6]
Adım: En küçük eleman 3, dizinin 2. pozisyonuna taşınır. [2, 3, 5, 8, 7, 9, 4, 15, 6]
Adım: En küçük eleman 4, dizinin 3. pozisyonuna taşınır. [2, 3, 4, 8, 7, 9, 5, 15, 6]
Adım: En küçük eleman 5, dizinin 4. pozisyonuna taşınır. [2, 3, 4, 5, 7, 9, 8, 15, 6]
Selection sort algoritmasının Time Complexity'si O(n^2) 'dir.
